# PDC60_FinalProject

./: FinalProject.sln
FinalProject/FinalProject/: AcademicHistory.xaml  AcademicHistory.xaml.cs  AddAcademicHistoryPage.xaml  AddAcademicHistoryPage.xaml.cs  AddAttendancePage.xaml  AddAttendancePage.xaml.cs  AddStudentPage.xaml  AddStudentPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AttendancePage.xaml  AttendancePage.xaml.cs  CollegesPage.xaml  CollegesPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FinalProject.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentList.xaml  StudentList.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  UpdateAcademicHistoryPage.xaml  UpdateAcademicHistoryPage.xaml.cs  UpdateAttendancePage.xaml  UpdateAttendancePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UpdateStudentPage.xaml  UpdateStudentPage.xaml.cs
FinalProject/FinalProject.Android/: FinalProject.Android.csproj  MainActivity.cs
FinalProject/FinalProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalProject/FinalProject.Android/Resources/: Resource.designer.cs
